<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>	
  <link rel="stylesheet" href="css/font-awesome.min.css">
<!-- jQuery and jQuery Mobile -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>	
  <script type="text/javascript" src="js/parse-1.2.7.min.js"></script>
  


<style type="text/css">
#wrapper{
width: 320px;
height: 500px;
margin-right: auto;
margin-left: auto;
border-radius:4px; 
box-shadow:1px 1px 10px #CCC;
box-shadow: 0 0 100px #888;
/*margin-top:40px;*/
background: url(http://2reach.me/contact/images/elcity1.jpg) no-repeat top left;
}

#infobehind{
	width: 80%;
	height:15%;
	position: relative;
	/*border: solid 1px #DDD;
	background-color: #f1e6e5;*/
	margin-top: 10px;
	margin-left: 30px;

	background-color: #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
	border: solid 1px #f1e6e5;
}
#info{ 
	position:absolute;
	top:10%;
	left:16px;
	width:80%;
	height: 70%;
	/*height:20%;*/
	padding: 5px;
	/*background-color: #000;
	filter: alpha(opacity=50);
	opacity: 0.5;*/
}

#name{
	word-wrap:break-word;
	font-family: 'Dosis', sans-serif;
	color: #fff;
	letter-spacing:2px;
    text-align:left;
    margin: 0;
    padding-left:5px;
    font-size:18px;
    width: 140px;
}

#buttonBox{
	width:100%; 
	/*border: solid 1px #CCC;*/
	margin-top: 45px;
}
.butt{
	width:70%;
	margin: 7px;
	margin-left:9%;
	background-color: #29B1D7;
	text-align: center;
	color: #fff;
	padding: 20px;

} 
.butt:hover{
	background-color:#ff6767; 

}
</style>
</head>
<body>
<div id="wrapper">
<header data-role="header" data-theme="b" style="height:50px;" id="jesus"></header>	

<div id="infobehind">
<div id="info">	
<div id="name">Emmanuel Onuoha</div>
<div style="position:absolute;top:1%;left:64%;"><img src="images/checkmark.png" width="50x" height="50px"></div>
</div>
</div><!--infobehind-->

<div id="buttonBox">
<div class="butt" onclick='send_me(this)';><input type='hidden' name=email />Email</div>
<div class="butt" onclick='send_me(this)';><input type='hidden' name=text />Text</div>
<div class="butt" onclick='send_me(this)';><input type='hidden' name=talk />Talk</div>	

</div><!--buttonBox-->
</div><!--Wrapper-->

<script type="text/javascript">

var pathArray = window.location.pathname.split( '/' );
var ulink = pathArray[2];

function send_me(element){
var urlname =  $(element).find("input").attr("name");
 alert(urlname);	
}

Parse.initialize('yeBH5ZCBpbVuH1K5WGAeS23EY9MY2YbJAbqMB70h', 'w7iJ2L8s4kyhdxcExCT7xOpiFZngjDtKEzx5OcV2');


var Userinfo = Parse.Object.extend("userInfo");
var query = new Parse.Query(Userinfo);
query.equalTo("linkCode", ulink);
query.find({
  success: function(results) {
  var emailadd = results[0];
 
  },
  error: function(error) {
    alert("Error: " + error.code + " " + error.message);
  }

});
</script>

</body>
</html>