<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i7Z-5L-6Tf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="Cx6-Ph-dM2">
            <objects>
                <navigationController definesPresentationContext="YES" id="i7Z-5L-6Tf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t7M-EQ-rU7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rs3-k8-Qda">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.69411764705882351" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="p3R-hX-aCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-0h-bi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-522"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="9qG-1U-rDw">
            <objects>
                <viewController storyboardIdentifier="userInfo" id="fHD-vL-cry" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2s-Y2-YE8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hon1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-2W-rC5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="cAu-rz-DGP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-vb-3tN">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CFP-hJ-cZo"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fHD-vL-cry" id="e3u-G3-x5Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-52-akZ">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Kgg-vi-43P"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fHD-vL-cry" id="bYQ-Ey-zyz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-wC-n0m">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8rM-QM-hHe"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fHD-vL-cry" id="AG3-35-k8b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-z9-59p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="IDz-44-lLO"/>
                                    <constraint firstAttribute="height" constant="42" id="foT-yR-brD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save" image="save_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="fHD-vL-cry" eventType="touchUpInside" id="NyW-dC-vuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U5l-vb-3tN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Cp-Cn-keB"/>
                            <constraint firstItem="aFZ-2W-rC5" firstAttribute="leading" secondItem="R2s-Y2-YE8" secondAttribute="leading" type="default" id="2tv-5U-pcA"/>
                            <constraint firstAttribute="trailing" secondItem="VqF-52-akZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6q0-or-9wl"/>
                            <constraint firstItem="U5l-vb-3tN" firstAttribute="top" secondItem="R2s-Y2-YE8" secondAttribute="top" constant="40" id="6yN-Rb-ZMB"/>
                            <constraint firstItem="DJk-z9-59p" firstAttribute="leading" secondItem="R2s-Y2-YE8" secondAttribute="leading" constant="85" id="9Mx-K1-Ivj"/>
                            <constraint firstItem="aFZ-2W-rC5" firstAttribute="trailing" secondItem="R2s-Y2-YE8" secondAttribute="trailing" type="default" id="EjY-yi-fon"/>
                            <constraint firstItem="VqF-52-akZ" firstAttribute="top" secondItem="R2s-Y2-YE8" secondAttribute="top" constant="89" id="LQC-Cf-McI"/>
                            <constraint firstItem="T7D-wC-n0m" firstAttribute="top" secondItem="R2s-Y2-YE8" secondAttribute="top" constant="141" id="QJl-we-s4O"/>
                            <constraint firstItem="VqF-52-akZ" firstAttribute="leading" secondItem="R2s-Y2-YE8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RHI-gz-sxV"/>
                            <constraint firstItem="U5l-vb-3tN" firstAttribute="leading" secondItem="R2s-Y2-YE8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SIV-mq-Kxf"/>
                            <constraint firstItem="DJk-z9-59p" firstAttribute="top" secondItem="R2s-Y2-YE8" secondAttribute="top" constant="218" id="WX7-Dp-pYw"/>
                            <constraint firstAttribute="trailing" secondItem="T7D-wC-n0m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zi9-iI-dzF"/>
                            <constraint firstItem="aFZ-2W-rC5" firstAttribute="bottom" secondItem="R2s-Y2-YE8" secondAttribute="bottom" type="default" id="bbS-lR-ptw"/>
                            <constraint firstItem="T7D-wC-n0m" firstAttribute="leading" secondItem="R2s-Y2-YE8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pGQ-2i-JbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VqF-52-akZ" id="PRU-Lj-CKj"/>
                        <outlet property="nameTextField" destination="U5l-vb-3tN" id="HFC-f7-rfF"/>
                        <outlet property="phoneTextField" destination="T7D-wC-n0m" id="1MC-Ef-SMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIc-1a-dgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-947"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Xcz-IP-EYS">
            <objects>
                <viewController storyboardIdentifier="config" id="VGL-bi-O8v" customClass="configViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD7-ER-vfM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hon1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-1u-Vfz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="lDv-Te-Sft"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-Al-N6I">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nUQ-Ad-EWQ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VGL-bi-O8v" id="Hl3-Ol-AaL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-3B-4ct">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uK4-xc-hHW"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VGL-bi-O8v" id="nfJ-4l-vD3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-ke-Rdx">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KI7-CZ-XEP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VGL-bi-O8v" id="76q-OI-3Mc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-Jw-Cie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Lf4-Lh-XLl"/>
                                    <constraint firstAttribute="height" constant="42" id="YbH-To-cxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save" image="save_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="VGL-bi-O8v" eventType="touchUpInside" id="3hQ-Ot-n7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKV-ke-Rdx" firstAttribute="top" secondItem="CD7-ER-vfM" secondAttribute="top" constant="141" id="0GA-eE-ZS9"/>
                            <constraint firstAttribute="trailing" secondItem="bKV-ke-Rdx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6xS-YQ-ov3"/>
                            <constraint firstItem="m3T-1u-Vfz" firstAttribute="leading" secondItem="CD7-ER-vfM" secondAttribute="leading" type="default" id="IVW-xL-wxY"/>
                            <constraint firstItem="huE-Jw-Cie" firstAttribute="leading" secondItem="CD7-ER-vfM" secondAttribute="leading" constant="85" id="QjC-Ae-Awa"/>
                            <constraint firstItem="huE-Jw-Cie" firstAttribute="top" secondItem="CD7-ER-vfM" secondAttribute="top" constant="218" id="UqT-DL-mN6"/>
                            <constraint firstItem="m3T-1u-Vfz" firstAttribute="trailing" secondItem="CD7-ER-vfM" secondAttribute="trailing" type="default" id="VN9-vu-5Uk"/>
                            <constraint firstItem="bKV-ke-Rdx" firstAttribute="leading" secondItem="CD7-ER-vfM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bZx-bB-x1N"/>
                            <constraint firstAttribute="trailing" secondItem="Hbk-Al-N6I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c73-d5-pJa"/>
                            <constraint firstItem="Hbk-Al-N6I" firstAttribute="leading" secondItem="CD7-ER-vfM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cZq-sO-nQe"/>
                            <constraint firstItem="Hbk-Al-N6I" firstAttribute="top" secondItem="CD7-ER-vfM" secondAttribute="top" constant="40" id="e8N-tM-d8h"/>
                            <constraint firstAttribute="trailing" secondItem="2zp-3B-4ct" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oX8-Oa-bkQ"/>
                            <constraint firstItem="2zp-3B-4ct" firstAttribute="top" secondItem="CD7-ER-vfM" secondAttribute="top" constant="89" id="qGk-Dg-Grc"/>
                            <constraint firstItem="2zp-3B-4ct" firstAttribute="leading" secondItem="CD7-ER-vfM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qlR-SR-foI"/>
                            <constraint firstItem="m3T-1u-Vfz" firstAttribute="bottom" secondItem="CD7-ER-vfM" secondAttribute="bottom" type="default" id="vis-HM-gGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2zp-3B-4ct" id="5sR-M1-hel"/>
                        <outlet property="nameTextField" destination="Hbk-Al-N6I" id="Rb6-bS-qdp"/>
                        <outlet property="phoneTextField" destination="bKV-ke-Rdx" id="uw1-U1-l9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3z-LT-x7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-138"/>
        </scene>
        <!--Signup View Controller - Signup-->
        <scene sceneID="AsX-RF-AdB">
            <objects>
                <viewController storyboardIdentifier="signup" title="Signup" id="IaH-S4-ZJB" customClass="signupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyE-Zb-bJU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hon1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-bv-JsV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="LR6-6V-gkR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-DB-UlI">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rhu-wp-sFg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IaH-S4-ZJB" id="rHF-m2-nql"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-Ym-k5O">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LJq-rt-gUs"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IaH-S4-ZJB" id="9aP-4w-d1S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-dN-Gua">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jqn-kp-3OE"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IaH-S4-ZJB" id="0c3-0T-lz7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-TS-gnV">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3T3-Hi-B79"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IaH-S4-ZJB" id="ZEO-hY-ZVR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-nV-Bxd">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Tn5-Ty-6vZ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IaH-S4-ZJB" id="NCC-Nt-mdn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-wo-026">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jJb-Lk-7Z5"/>
                                    <constraint firstAttribute="width" constant="169" id="zwB-my-GTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save" image="save_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="IaH-S4-ZJB" eventType="touchUpInside" id="FYN-FA-nKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZV-nV-Bxd" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0A9-O0-qaI"/>
                            <constraint firstItem="8b3-bv-JsV" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" type="default" id="1FD-Bf-2mV"/>
                            <constraint firstItem="4yZ-DB-UlI" firstAttribute="top" secondItem="dyE-Zb-bJU" secondAttribute="top" constant="132" id="48j-zU-txe"/>
                            <constraint firstItem="vPg-dN-Gua" firstAttribute="top" secondItem="dyE-Zb-bJU" secondAttribute="top" constant="37" id="4FC-0p-x8t"/>
                            <constraint firstItem="8b3-bv-JsV" firstAttribute="trailing" secondItem="dyE-Zb-bJU" secondAttribute="trailing" type="default" id="AgR-KK-GzT"/>
                            <constraint firstAttribute="trailing" secondItem="vkm-Ym-k5O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AlH-0y-BUP"/>
                            <constraint firstAttribute="bottom" secondItem="xIb-wo-026" secondAttribute="bottom" constant="89" id="Dlt-Gx-u6k"/>
                            <constraint firstItem="4yZ-DB-UlI" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IUq-kF-uTN"/>
                            <constraint firstAttribute="trailing" secondItem="eZV-nV-Bxd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J22-q1-pJ1"/>
                            <constraint firstAttribute="trailing" secondItem="v5O-TS-gnV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="O8g-b7-tUd"/>
                            <constraint firstItem="vkm-Ym-k5O" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RfY-Jw-DSt"/>
                            <constraint firstItem="v5O-TS-gnV" firstAttribute="top" secondItem="dyE-Zb-bJU" secondAttribute="top" constant="179" id="Rw1-V5-bsD"/>
                            <constraint firstItem="xIb-wo-026" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" constant="85" id="S7F-Jq-RY7"/>
                            <constraint firstItem="eZV-nV-Bxd" firstAttribute="top" secondItem="v5O-TS-gnV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VJ3-S5-7Ph"/>
                            <constraint firstAttribute="trailing" secondItem="vPg-dN-Gua" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zto-dJ-9lx"/>
                            <constraint firstItem="8b3-bv-JsV" firstAttribute="bottom" secondItem="dyE-Zb-bJU" secondAttribute="bottom" type="default" id="hyH-Ae-bga"/>
                            <constraint firstItem="v5O-TS-gnV" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="neb-WA-iZ1"/>
                            <constraint firstAttribute="trailing" secondItem="4yZ-DB-UlI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qTS-Rl-Vyv"/>
                            <constraint firstItem="vPg-dN-Gua" firstAttribute="leading" secondItem="dyE-Zb-bJU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vwg-Dt-y5j"/>
                            <constraint firstItem="vkm-Ym-k5O" firstAttribute="top" secondItem="dyE-Zb-bJU" secondAttribute="top" constant="84" id="wbp-XH-as7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="XcF-wK-Mm5"/>
                    <connections>
                        <outlet property="emailTextField" destination="v5O-TS-gnV" id="S6b-qn-9XE"/>
                        <outlet property="nameTextField" destination="4yZ-DB-UlI" id="tW2-H5-LeP"/>
                        <outlet property="passwordTextField" destination="vkm-Ym-k5O" id="o4c-Sn-VCo"/>
                        <outlet property="phoneTextField" destination="eZV-nV-Bxd" id="GYw-D7-66N"/>
                        <outlet property="usernameTextField" destination="vPg-dN-Gua" id="T1s-bH-wFX"/>
                        <segue destination="PkY-5s-Qo9" kind="push" identifier="linkaftersignup" id="1fG-83-avo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ori-P6-ruN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="540"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="8jw-Do-O24">
            <objects>
                <viewController storyboardIdentifier="messaging" id="Baq-NK-XM0" customClass="messagingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwl-2M-2yo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boris1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-3T-0TJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="1Gh-u6-57z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-PF-dRM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Zz6-Fc-fwG"/>
                                    <constraint firstAttribute="height" constant="72" id="pT3-79-xrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mail" image="2reachme-email-button-blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMessageType:" destination="Baq-NK-XM0" eventType="touchUpInside" id="aWS-p8-ylT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-yY-erl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="9Lp-Ow-gc5"/>
                                    <constraint firstAttribute="height" constant="72" id="T0o-uc-vFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Text" image="2reachme-text-button-blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMessageType:" destination="Baq-NK-XM0" eventType="touchUpInside" id="YC2-xz-uXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-lI-gmL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ypa-mN-lK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Talk" image="2reachme-talk-button-blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToolBar:" destination="Baq-NK-XM0" eventType="touchUpInside" id="xXq-VL-iPW"/>
                                </connections>
                            </button>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-Mw-2IJ">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5SE-cm-Bfx"/>
                                    <barButtonItem title="Play" id="8KZ-gb-Y0x">
                                        <connections>
                                            <action selector="playTapped:" destination="Baq-NK-XM0" id="xQ0-5I-AfD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Record" id="Rx1-NM-g4p">
                                        <connections>
                                            <action selector="recordPauseTapped:" destination="Baq-NK-XM0" id="Abj-Io-K5y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="aAr-CO-koS">
                                        <connections>
                                            <action selector="stopTapped:" destination="Baq-NK-XM0" id="Lcz-jA-T3b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RLI-4p-qHh"/>
                                </items>
                                <color key="tintColor" red="0.16078431372549018" green="0.69411764705882351" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-qN-0Ms">
                                <items>
                                    <barButtonItem title="Cancel" id="3Vi-cZ-9Yq">
                                        <connections>
                                            <action selector="hideToolBar:" destination="Baq-NK-XM0" id="HnZ-az-zXa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="185" style="plain" systemItem="fixedSpace" id="m4i-nx-Ggz"/>
                                    <barButtonItem title="Send" id="gHb-oU-2uw">
                                        <connections>
                                            <action selector="uploadFile:" destination="Baq-NK-XM0" id="reT-Nb-LMe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.16078431369999999" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-OQ-erI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="nWd-er-jkG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-9i-czE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GGJ-vW-OLf"/>
                                    <constraint firstAttribute="width" constant="185" id="Yvb-kw-nD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="check-mark-2-xxl.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-eC-Xaa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Um-nq-Nf6"/>
                                    <constraint firstAttribute="width" constant="50" id="ix3-mA-OBq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2tK-OQ-erI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5RW-HQ-bXg"/>
                            <constraint firstItem="rJM-eC-Xaa" firstAttribute="top" secondItem="wwl-2M-2yo" secondAttribute="top" constant="75" id="AAK-7z-8ou"/>
                            <constraint firstItem="Gpt-qN-0Ms" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" type="default" id="EWN-k7-h52"/>
                            <constraint firstItem="T2Y-9i-czE" firstAttribute="top" secondItem="wwl-2M-2yo" secondAttribute="top" constant="73" id="OwR-I9-ABB"/>
                            <constraint firstItem="2tK-OQ-erI" firstAttribute="top" secondItem="wwl-2M-2yo" secondAttribute="top" constant="52" id="Plm-Pf-lqf"/>
                            <constraint firstItem="PSz-lI-gmL" firstAttribute="top" secondItem="2bU-PF-dRM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TsR-5T-pdr"/>
                            <constraint firstItem="2bU-PF-dRM" firstAttribute="top" secondItem="Oox-yY-erl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UkE-2L-gqN"/>
                            <constraint firstItem="eqN-Mw-2IJ" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" type="default" id="YRg-PB-MYI"/>
                            <constraint firstItem="aOg-3T-0TJ" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" type="default" id="Zuu-td-Hw3"/>
                            <constraint firstItem="Oox-yY-erl" firstAttribute="centerX" secondItem="2tK-OQ-erI" secondAttribute="centerX" type="default" id="aqm-Kd-nxG"/>
                            <constraint firstItem="2bU-PF-dRM" firstAttribute="trailing" secondItem="PSz-lI-gmL" secondAttribute="trailing" type="default" id="bzd-Ef-gMf"/>
                            <constraint firstItem="eqN-Mw-2IJ" firstAttribute="bottom" secondItem="wwl-2M-2yo" secondAttribute="bottom" type="default" id="c4k-ca-7lD"/>
                            <constraint firstItem="PSz-lI-gmL" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cu1-e7-Ztp"/>
                            <constraint firstItem="2tK-OQ-erI" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dxe-az-5s3"/>
                            <constraint firstItem="aOg-3T-0TJ" firstAttribute="trailing" secondItem="wwl-2M-2yo" secondAttribute="trailing" type="default" id="eX6-sd-kkU"/>
                            <constraint firstItem="T2Y-9i-czE" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" constant="48" id="hMA-Ad-q66"/>
                            <constraint firstAttribute="trailing" secondItem="rJM-eC-Xaa" secondAttribute="trailing" constant="32" id="mVQ-jl-Yh7"/>
                            <constraint firstItem="eqN-Mw-2IJ" firstAttribute="trailing" secondItem="wwl-2M-2yo" secondAttribute="trailing" type="default" id="nfV-8Q-VPe"/>
                            <constraint firstItem="Gpt-qN-0Ms" firstAttribute="top" secondItem="wwl-2M-2yo" secondAttribute="top" type="default" id="pCZ-Mm-Fi4"/>
                            <constraint firstItem="aOg-3T-0TJ" firstAttribute="top" secondItem="wwl-2M-2yo" secondAttribute="top" type="default" id="qnD-20-pbK"/>
                            <constraint firstItem="Gpt-qN-0Ms" firstAttribute="trailing" secondItem="wwl-2M-2yo" secondAttribute="trailing" type="default" id="wmt-yp-TtE"/>
                            <constraint firstItem="Oox-yY-erl" firstAttribute="top" secondItem="2tK-OQ-erI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xH0-UY-abG"/>
                            <constraint firstItem="2bU-PF-dRM" firstAttribute="leading" secondItem="wwl-2M-2yo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z2V-uy-uTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="T2Y-9i-czE" id="Yf5-sq-XXW"/>
                        <outlet property="playButton" destination="8KZ-gb-Y0x" id="TBL-mC-Rd0"/>
                        <outlet property="recordPauseButton" destination="Rx1-NM-g4p" id="Hb5-ji-Pl4"/>
                        <outlet property="stopButton" destination="aAr-CO-koS" id="vgL-5z-ttB"/>
                        <outlet property="toolBar" destination="eqN-Mw-2IJ" id="5BH-ih-At8"/>
                        <outlet property="topToolBar" destination="Gpt-qN-0Ms" id="c92-4j-12h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr2-hp-KAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-962"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Kc0-hE-V73">
            <objects>
                <viewController storyboardIdentifier="text" id="DbM-uk-kZd" customClass="textViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lr-E2-9Xb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-x9-R3O">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Wed-RP-Jjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-5G-p7E">
                                <color key="backgroundColor" red="0.16078431372549018" green="0.69411764705882351" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Cancel" id="X4N-ON-uts">
                                        <connections>
                                            <action selector="dismissTextView:" destination="DbM-uk-kZd" id="KLh-CQ-Dhb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="184" style="plain" systemItem="fixedSpace" id="YM7-jr-1Kx"/>
                                    <barButtonItem title="Send" id="u17-2u-WcV">
                                        <connections>
                                            <action selector="send:" destination="DbM-uk-kZd" id="Q4e-2H-29k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.16078431372549018" green="0.69411764705882351" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFe-x9-R3O" firstAttribute="trailing" secondItem="3lr-E2-9Xb" secondAttribute="trailing" type="default" id="6Ya-Zb-yaL"/>
                            <constraint firstItem="IUY-5G-p7E" firstAttribute="leading" secondItem="3lr-E2-9Xb" secondAttribute="leading" type="default" id="NOc-qh-wEo"/>
                            <constraint firstItem="ZFe-x9-R3O" firstAttribute="leading" secondItem="3lr-E2-9Xb" secondAttribute="leading" type="default" id="WuX-2T-zdC"/>
                            <constraint firstItem="IUY-5G-p7E" firstAttribute="top" secondItem="3lr-E2-9Xb" secondAttribute="top" type="default" id="aK9-iQ-fqy"/>
                            <constraint firstItem="IUY-5G-p7E" firstAttribute="trailing" secondItem="3lr-E2-9Xb" secondAttribute="trailing" type="default" id="bs0-cQ-jJl"/>
                            <constraint firstItem="ZFe-x9-R3O" firstAttribute="top" secondItem="IUY-5G-p7E" secondAttribute="bottom" type="default" id="mSm-eE-J3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ZFe-x9-R3O" id="9ky-YK-F9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLZ-TC-2Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-955"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boris1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-zV-1D6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="sLH-Sf-q1h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-uk-wdP">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PSr-Af-uxw"/>
                                    <constraint firstAttribute="height" constant="38" id="tqA-Y0-47a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Z4f-nb-c6W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urm-oA-2e4">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qh0-Th-XjL"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="IB9-32-94l"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-ZG-cpY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tex-EQ-dAR"/>
                                    <constraint firstAttribute="width" constant="66" id="niM-jD-S5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.29153147499999998" green="0.61266733819999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="2" eventType="touchUpInside" id="8fE-QN-Wov"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-tN-vAw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MHw-hv-Paa"/>
                                    <constraint firstAttribute="width" constant="179" id="geV-6C-a9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FZ-tN-vAw" firstAttribute="baseline" secondItem="0KS-ZG-cpY" secondAttribute="baseline" type="default" id="8Gf-XJ-Tgw"/>
                            <constraint firstItem="4FZ-tN-vAw" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="58" id="CIW-6t-bhz"/>
                            <constraint firstItem="HWH-uk-wdP" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="45" id="EoD-uL-eIC"/>
                            <constraint firstItem="HWH-uk-wdP" firstAttribute="top" secondItem="16" secondAttribute="top" constant="115" id="L3G-uj-gir"/>
                            <constraint firstItem="Efa-zV-1D6" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-46" id="Olm-zu-sdg"/>
                            <constraint firstItem="Efa-zV-1D6" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="QLh-WX-iKs"/>
                            <constraint firstAttribute="trailing" secondItem="0KS-ZG-cpY" secondAttribute="trailing" constant="42" id="W6D-xu-u8d"/>
                            <constraint firstItem="urm-oA-2e4" firstAttribute="trailing" secondItem="HWH-uk-wdP" secondAttribute="trailing" type="default" id="Ypn-0E-bpU"/>
                            <constraint firstItem="0KS-ZG-cpY" firstAttribute="top" secondItem="16" secondAttribute="top" constant="228" id="bHH-gz-PLa"/>
                            <constraint firstItem="4FZ-tN-vAw" firstAttribute="top" secondItem="16" secondAttribute="top" constant="238" id="csa-uP-bof"/>
                            <constraint firstItem="urm-oA-2e4" firstAttribute="top" secondItem="16" secondAttribute="top" constant="173" id="guu-6Z-Rx1"/>
                            <constraint firstItem="Efa-zV-1D6" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="mS2-c0-xcg"/>
                            <constraint firstItem="urm-oA-2e4" firstAttribute="leading" secondItem="HWH-uk-wdP" secondAttribute="leading" type="default" id="vhz-jd-Ssb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2Reach.me" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Log In" id="Ca9-Qv-8r9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="urm-oA-2e4" id="eQp-w7-sbO"/>
                        <outlet property="userTextField" destination="HWH-uk-wdP" id="8Lr-fk-d7k"/>
                        <segue destination="PkY-5s-Qo9" kind="push" identifier="loggedIn" id="fL7-jw-FzE"/>
                        <segue destination="IaH-S4-ZJB" kind="push" identifier="signup" id="mu2-Lw-GXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="JK6-kL-Xed">
            <objects>
                <viewController id="PkY-5s-Qo9" customClass="LinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lce-Jw-k6n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hon1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-LH-3lu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="0RW-FC-O0J"/>
                                    <constraint firstAttribute="width" constant="354" id="maj-lx-yii"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Link is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-df-FCo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-iF-Tcg">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Mkg-OA-F4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-eS-JY9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="4bG-3x-pRi"/>
                                    <constraint firstAttribute="height" constant="44" id="KsN-fp-gen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get a new code!" image="new-code.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLink:" destination="PkY-5s-Qo9" eventType="touchUpInside" id="Itm-YU-HSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-Qu-GfO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="EJS-Bk-9Ft"/>
                                    <constraint firstAttribute="height" constant="44" id="h6g-8A-K3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share" image="share_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="PkY-5s-Qo9" eventType="touchUpInside" id="iUR-Uk-SMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KC-Qu-GfO" firstAttribute="top" secondItem="wtb-eS-JY9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6mo-Jh-Uph"/>
                            <constraint firstItem="25Y-LH-3lu" firstAttribute="top" secondItem="Lce-Jw-k6n" secondAttribute="top" constant="-45" id="NYW-oS-dwP"/>
                            <constraint firstItem="L4v-iF-Tcg" firstAttribute="top" secondItem="Lce-Jw-k6n" secondAttribute="top" constant="122" id="QXm-mY-gcg"/>
                            <constraint firstItem="5KC-Qu-GfO" firstAttribute="centerX" secondItem="Lce-Jw-k6n" secondAttribute="centerX" type="default" id="dce-lf-3qC"/>
                            <constraint firstItem="25Y-LH-3lu" firstAttribute="leading" secondItem="Lce-Jw-k6n" secondAttribute="leading" type="default" id="exh-Ls-p33"/>
                            <constraint firstItem="wtb-eS-JY9" firstAttribute="leading" secondItem="Lce-Jw-k6n" secondAttribute="leading" constant="70" id="fIx-8f-JvW"/>
                            <constraint firstAttribute="bottom" secondItem="5KC-Qu-GfO" secondAttribute="bottom" constant="71" id="nU2-eV-gGB"/>
                            <constraint firstItem="5KC-Qu-GfO" firstAttribute="centerX" secondItem="L4v-iF-Tcg" secondAttribute="centerX" type="default" id="pbb-Un-o4f"/>
                            <constraint firstAttribute="trailing" secondItem="L4v-iF-Tcg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sUt-ZZ-PXL"/>
                            <constraint firstItem="L4v-iF-Tcg" firstAttribute="centerX" secondItem="3Ua-df-FCo" secondAttribute="centerX" type="default" id="uIo-RK-4ev"/>
                            <constraint firstItem="3Ua-df-FCo" firstAttribute="top" secondItem="Lce-Jw-k6n" secondAttribute="top" constant="74" id="xeA-b2-NRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Del-DH-tNx">
                        <barButtonItem key="rightBarButtonItem" image="settin (1).png" id="Myq-b0-8j3">
                            <connections>
                                <action selector="config:" destination="PkY-5s-Qo9" id="bRA-gS-DfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkLabel" destination="L4v-iF-Tcg" id="nOn-qx-mI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK2-bC-0XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="2reachme-email-button-blue.png" width="428" height="110"/>
        <image name="2reachme-talk-button-blue.png" width="428" height="110"/>
        <image name="2reachme-text-button-blue.png" width="428" height="110"/>
        <image name="blackbg.png" width="480" height="770"/>
        <image name="boris1.jpg" width="680" height="1024"/>
        <image name="check-mark-2-xxl.png" width="256" height="256"/>
        <image name="first" width="16" height="16"/>
        <image name="hon1.jpg" width="960" height="622"/>
        <image name="new-code.png" width="426" height="108"/>
        <image name="save_button.png" width="426" height="108"/>
        <image name="settin (1).png" width="30" height="30"/>
        <image name="share_button.png" width="426" height="108"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="action" name="login"/>
                <relationship kind="action" name="signup:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LinkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinkViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeLink:"/>
                <relationship kind="action" name="config:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="outlet" name="linkLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UserInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="action" name="save"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="configViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/configViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="messagingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/messagingViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideToolBar:"/>
                <relationship kind="action" name="playTapped:"/>
                <relationship kind="action" name="recordPauseTapped:"/>
                <relationship kind="action" name="selectMessageType:"/>
                <relationship kind="action" name="showToolBar:"/>
                <relationship kind="action" name="stopTapped:"/>
                <relationship kind="action" name="uploadFile:"/>
                <relationship kind="outlet" name="host" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logview" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="path" candidateClass="UITextField"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="recordPauseButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="topToolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="signupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/signupViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="textViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/textViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissTextView:"/>
                <relationship kind="action" name="send:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fL7-jw-FzE"/>
    </inferredMetricsTieBreakers>
</document>